@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ## Colors

### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%) 
Light grayish blue: hsl(210, 46%, 95%)*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%) ;

}
section{
    width:85% ;
    height: 70%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
}
img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.daniel,.jonathan,.kira,.patrick,.jeanette{
    display: flex;
    flex-direction: column;
    justify-content: center;
color: white;
    padding-inline: 10px;
    gap: 10px;
    border-radius: 10px;
   
}
p{
    font-size: 12px;
    font-weight: 200;

}
h4{
    font-size: 13px;
    font-size: 500;
}
.daniel{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
}
.jeanette{
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
    background-color: white;
}
.jonathan{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color:  hsl(217, 19%, 35%);
}
.kira{
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    background-color: white;
}
.patrick{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
}

.paraghraph{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.visual{
    display: flex;
    gap: 10px;
    

}
.visual span{
    display: flex;
font-size: 13px;

}
.visual p{
    display: flex;
font-size: 13px;
font-weight: bold;

}
.name{
    display: flex;
    flex-direction: column;

}
@media (max-width:374px) {
    section{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    
}